<!DOCTYPE html>
<html>
<title>Eric Bollman CV</title>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>

/* Begin Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End Reset */

	body{
		font-family: 'Open Sans', sans-serif;
		font-size: 12px;
		color: #484141;
     	text-align: center;
     	background-image: url(bg.jpg);
     	background-position: top center;
		background-repeat: no-repeat;
 		background-size: cover;
	}

	a{
		color: #8e8787;
		text-decoration: none;
	}
	a:visited{
		color: #8e8787;
	}
	a:hover{
		color: #fff;
	}
	.container{
     	text-align: left;
     	margin: 0 auto;
     	width: 940px;
		height: 100%;
		padding: 50px;
		background-color: #fff;
		opacity:0.9;
		overflow: auto;
	}


	h1,h2,h3,h4{
		color: #484141;
		font-family: 'Open Sans', sans-serif;
		font-weight:  400;
		margin: 0;
	}
	h1{
		font-size: 80px;
		letter-spacing: -4px;
	}

	h2{
		font-size: 40px;
		letter-spacing: -2px;
	}

	.title {
		padding-bottom: 20px;
		display:inline-block;
	}
	.position {
		border-bottom: 2px solid #e0e0e0; 
		padding: 10px 0;
	}

	h3{
		font-size: 20px;
		font-weight: 800;
		letter-spacing: -1px;
		margin: 0;
	}
	#bio{
		width: 60%;
		float: left;
	}
	#bio_pic{
		background-image: url(bio_pic.png);
		height: 100px;
		width: 100px;
		border-radius: 50px;
		margin-right: 25px;
		margin-bottom: 100px;
		float: left;
	}
	#social{
		width: 30%;
		height: 160px;
		float: right;
		background-color: #ccc;
		opacity:0.65;
		padding: 20px;
		-webkit-box-shadow: inset 0 0 9px rgba(153,153,153,.75); 
	}

	ul{
		list-style-type: circle;
		font-family: 'Open Sans', sans-serif;
		color: #8e8787;
		font-weight: 300;
		line-height: 18px;	
		font-size: 12px;
		padding: 10px;
		margin: 10px;
	}

	#social li{
		text-decoration: none;
		float: left;
		background-color: #fff;
		padding-top: 40px;
		padding-left: 10px;
		padding-right: 10px;
		margin: 5px;
		text-align: center;
		list-style-type: none;
		min-width: 50px;
		min-height: 30px;
		-webkit-transition: All 0.5s ease;
  		-moz-transition: All 0.5s ease;
		-o-transition: All 0.5s ease;
		-ms-transition: All 0.5s ease;
		transition: All 0.5s ease;
	}

	#git_icn{
		background: url('sprite.png') no-repeat -314px -2px;
		width: 30px;
		height: 26px;
	}
	#inst_icn{
		background: url('sprite.png') no-repeat -401px -2px;
		width: 25px;
		height: 26px;

	}
	#tweet_icn{
		background: url('sprite.png') no-repeat -129px -2px;
		width: 27px;
		height: 22px;
	}

	#li_icn{
		background: url('sprite.png') no-repeat -44px -2px;
		width: 25px;
		height: 25px;
	}

	#fb_icn{
		background: url('sprite.png') no-repeat -488px -2px;
		width: 15px;
		height: 26px;
	}

	#email_icn{
		background: url('sprite.png') no-repeat -221px -2px;
		width: 30px;
		height: 19px;
	}

	#social li:hover{
		background-color: #484141;
		color: #fff;
	}

	#date{
		color: #b2abab;
		font-size: 20px;
		font-weight: 200;
	}
	#strengths{
		margin: 30px 0 0 0;
		width: 45%;
		min-height: 373px;
		padding: 20px;
		background-color: #e0e0e0;
		-webkit-box-shadow: inset 0 0 9px rgba(153,153,153,.75); 

		float: left;
	}
	#software{
		margin: 30px 0 0 0;
		padding: 20px;
		width: 45%;
		min-height: 373px;
		background-color: #e0e0e0;
		-webkit-box-shadow: inset 0 0 9px rgba(153,153,153,.75); 
		float: right;
	}

	p{
		font-family: 'Open Sans', sans-serif;
		color: #8e8787;
		font-weight: 300;
		line-height: 25px;	
		font-size: 12px;
	}
</style>

</head>
<body>
	<div class="container">
		<div id="bio">
			<div id="bio_pic"></div><H2>Eric Bollman</H2>
			<p>I'm a product designer with over 10+ years experience designing and managing web and mobile experiences. I'm currently working at Perkville, a company I co-founded with Sunil Saha. Perkville offers a self-serve reward solution for local businesses.</p>
		</div>
		<div id="social">
			<ol>
				<li id="inst_icn"> <a href="http://instagram.com/bollman">Instagram</a> </li>
				<li id="tweet_icn"> <a href="https://twitter.com/bollman">Twitter</a></li>
				<li id="li_icn"> <a href="http://www.linkedin.com/in/ericbollman">Linkedin</a></li>
				<li id="fb_icn"> <a href="https://www.facebook.com/eric.bollman.3">Facebook</a></li>
				<li id="git_icn"> <a href="https://github.com/ericbollman">Github</a></li>
			</ol>
		</div>
		<div class="title">
			<h2>Experience</h2>
		</div>
		<div class="position">
			<h3>Co-Founder - Perkville <span id="date"> ( 2010 - 2013 )</span></h3><p>Perkville is a revolutionary service that empowers any local business to create a loyalty program in minutes.</p>
		</div>
		<div class="position">
			<h3>UX Design Consultant<span id="date"> ( 2010 - Present )</span></h3><p>Perkville is a revolutionary service that empowers any local business to create a loyalty program in minutes.</p>
		</div>
		<div class="position">
			<h3>Director of UX - Yahoo <span id="date">( 2005 - 20010 )</span></h3><p>Responsible for leading framework UI patterns for APT, Yahoo's next generation display advertising platform. Team tested over 200 interaction patterns. Documentation distributed to a team of over 600 engineers</p>
		</div>
		<div class="position">
			<h3>UX Designer - Monster.com <span id="date">( 2002 - 2005 )</span></h3><p>Designed consumer experiences for the following clients - U.S Army, Defense Intelligence Agency, The New School, Medco, Reebok, Deloitte, Campbell's, SAP</p>
		</div>
		<div id="strengths"><h2>Strengths</h2>
			<ul>
			<li>Responsive Design</li>
			<li>Data Visualization</li>
			<li>User Scenarios</li>
			<li>Motion Graphics</li>
			<li>Brand Strategy</li>
			<li>UI Design</li>
			<li>Audio Design (www.ericbollman.com)</li>
			<li>Client Ideation Sessions</li>
			<li>Rapid Prototyping </li>
			<li>Client Presentations</li>
			</ul>
		</div>
		<div id="software"><h2>Software</h2>
			<ul>
			<li>Adobe After Effects</li>
			<li>Native Instruments Reaktor</li>
			<li>Adobe Photoshop</li>
			<li>Adobe Illustrator</li>
			<li>Macromedia Flash</li>
			<li>Macromedia Director</li>
			<li>Macromedia Dreamweaver</li>
			<li>Macromedia SoundEdit16</li>
			<li>Quark XPress</li>
			<li>Motu Digital Performer</li>
			<li>Ableton Live</li>
			<li>CSS</li>
			<li>HTML</li>
			<li>CSS Frameworks</li>
			</ul>	
	</div>
</body>
</html>
